<select bind:value={operand}>
    <option value="">Select aircraft</option>
    {#each options as option}
        <option value="{option.c}">{option.v}</option>
    {/each}
</select>

<script>
    import { afterUpdate, createEventDispatcher  } from 'svelte';

    export let operand;
    export let options;
    export let number;

    let eventDispatcher = createEventDispatcher();

    afterUpdate(() => {
        if (operand) {
            eventDispatcher('select', { operand, number });
        }
    });
</script>